{
    "name": "gator-utils",
    "description": "Utility functions",
    "version": "1.0.9",
    "author": {
        "name": "GatorIO"
    },
    "main": "lib/index.js",
    "contributors": [
        {
            "name": "Phil Vizzaccaro",
            "email": "phil@gator.io"
        }
    ],
    "typescript": {
        "definition": "gator-utils.d.ts"
    },
    "engines": {
        "node": ">=4.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GatorIO/gator-utils.git"
    },
    "dependencies": {
        "clone": "^1.0.2",
        "iconv-lite": "^0.4.13"
    },
    "license" : "MIT"
}
